出现应用程序未处理的异常：2023/7/14 11:34:09
异常类型：InvalidOperationException
异常消息：Value Dispose() cannot be called while doing CreateHandle().
异常信息：   at System.Windows.Forms.Control.Dispose(Boolean disposing)
   at System.Windows.Forms.Label.Dispose(Boolean disposing)
   at System.ComponentModel.Component.Dispose()
   at System.Windows.Forms.Control.Dispose(Boolean disposing)
   at System.Windows.Forms.Form.Dispose(Boolean disposing)
   at HIDTester.FormMain.Dispose(Boolean disposing) in C:\Users\Administrator\Desktop\C#上位机统一协议\FormMain.Designer.cs:line 20
   at System.Windows.Forms.Form.WmClose(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
